REACT_APP_CLIENTID="13547gpmi78e4mytmz75qzu5don0un"
REACT_APP_CLIENTSECRET="corf9rn6dzxjkuhlaoos6du4kdbbzu"
REACT_APP_OAUTHURL="https://id.twitch.tv/oauth2/token?client_id=13547gpmi78e4mytmz75qzu5don0un&client_secret=corf9rn6dzxjkuhlaoos6du4kdbbzu&grant_type=client_credentials"
